{
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/LINUX/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32F429_FreeRTOS/Stm32F429_FreeRTOS.elf",
            "name": "LINUX ST-Link Stm32F429_FreeRTOS",
            "device": "STM32F429",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32F439x.svd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/board/stm32f429disc1.cfg"
            ],
            "showDevDebugOutput": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/LINUX/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32F429_FreeRTOS/Stm32F429_FreeRTOS.elf",
            "name": "LINUX J-Link Stm32F429_FreeRTOS",
            "device": "STM32F429II",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32F439x.svd",
            "showDevDebugOutput": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/WIN/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32F429_FreeRTOS/Stm32F429_FreeRTOS.elf",
            "name": "WIN ST-Link  Stm32F429_FreeRTOS",
            "device": "STM32F429",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32F439x.svd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/board/stm32f429disc1.cfg"
            ],
            "showDevDebugOutput": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/LINUX/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32F429_Scheduler/Stm32F429_Scheduler.elf",
            "name": "LINUX ST-Link Stm32F429_Scheduler",
            "device": "STM32F429",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32F439x.svd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/board/stm32f429disc1.cfg"
            ],
            "showDevDebugOutput": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/WIN/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32F429_Scheduler/Stm32F429_Scheduler.elf",
            "name": "WIN ST-Link  Stm32F429_Scheduler",
            "device": "STM32F429",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32F439x.svd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/board/stm32f429disc1.cfg"
            ],
            "showDevDebugOutput": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/LINUX/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32F429_FreeRTOS_GFX/Stm32F429_FreeRTOS_GFX.elf",
            "name": "LINUX ST-Link Stm32F429_FreeRTOS_GFX",
            "device": "STM32F429",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32F439x.svd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/board/stm32f429disc1.cfg"
            ],
            "showDevDebugOutput": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/WIN/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32F429_FreeRTOS_GFX/Stm32F429_FreeRTOS_GFX.elf",
            "name": "WIN ST-Link Stm32F429_FreeRTOS_GFX",
            "device": "STM32F429",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32F439x.svd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/board/stm32f429disc1.cfg"
            ],
            "showDevDebugOutput": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/LINUX/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32L475_FreeRTOS/Stm32L475_FreeRTOS.elf",
            "name": "LINUX ST-Link Stm32L475_FreeRTOS",
            "device": "STM32L475",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32L4x5.svd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/board/stm32l4discovery.cfg"
            ],
            "showDevDebugOutput": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/WIN/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32L475_FreeRTOS/Stm32L475_FreeRTOS.elf",
            "name": "WIN ST-Link Stm32L475_FreeRTOS",
            "device": "STM32L475",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32L4x5.svd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/board/stm32l4discovery.cfg"
            ],
            "showDevDebugOutput": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/LINUX/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32L475_IoTOS/Stm32L475_IoTOS.elf",
            "name": "LINUX ST-Link Debug Stm32L475_IoTOS",
            "device": "STM32L475",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32L4x5.svd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/board/stm32l4discovery.cfg"
            ],
            "showDevDebugOutput": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "/",
            "armToolchainPath": "${workspaceFolder}/tools/toolchain/WIN/gcc-arm-none-eabi-8-2019-q3-update/bin/",
            "executable": "${workspaceFolder}/build/target/bin/Stm32L475_IoTOS/Stm32L475_IoTOS.elf",
            "name": "WIN ST-Link Stm32L475_IoTOS",
            "device": "STM32L475",
            "svdFile": "${workspaceFolder}/tools/SVD/STM32L4x5.svd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/board/stm32l4discovery.cfg"
            ],
            "showDevDebugOutput": true,
        }
    ],
    "commands": [
        {
            "category": "Cortex-Debug",
            "command": "cortex-debug.viewDisassembly",
            "title": "View Disassembly (Function)"
        },
        {
            "category": "Cortex-Debug",
            "command": "cortex-debug.setForceDisassembly",
            "title": "Set Force Disassembly"
        }
    ],
}
